# Werewolves-CSharp-TestBot

./: .gitignore  Plugin-Based-Discord-Bot.sln  README.md
BaseRoles/: BaseRoles.csproj  Innocent.cs  Werewolf.cs
Bot/: Bot.cs  Bot.csproj  ChannelManager.cs  GameConfig.cs  GameManager.cs  GameState.cs  IRole.cs  Player.cs  Poll.cs  Program.cs  Role.cs  RoleManager.cs  TimeManager.cs  config.json
Bot/Attributes/: RequireGameMaster.cs  RequireGameStateAttribute.cs
Bot/Commands/: GameCommands.cs
Bot/Entities/: Config.cs  Dependencies.cs  StartTimes.cs
