<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PluginBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\HurricanKai\Documents\Visual Studio 2017\Projects\Plugin-Based-Discord-Bot\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\HurricanKai\Documents\Visual Studio 2017\Projects\Plugin-Based-Discord-Bot\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00449" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00449" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00449" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
